# pytest.ini
[pytest]
markers =
    pass_ue5: Test case for passing Unreal Engine 5 recommended requirements
    min_pass_ue5: Test case for passing Unreal Engine 5 minimum requirements
    fail_ue5_pass_ue4: Test case for failing UE5 but passing UE4 recommended
    fail_ue5_min_pass_ue4: Test case for failing UE5 but passing UE4 minimum
    fail_ue5_fail_ue4: Test case for failing both UE5 and UE4
    python_pygame: Test case for pygame with python installed
    no_python_pygame: Test case for pygame without python installed
